alias pg8start='~/work/pg84/bin/pg_ctl -D ~/work/pg84/data -l ~/work/pg84/data/server.log start'
alias pg8stop='~/work/pg84/bin/pg_ctl -D ~/work/pg84/data stop -s -m fast'
alias pg9start='/usr/local/bin/pg_ctl -D /usr/local/var/postgres -l /usr/local/var/postgres/server.log start'
alias pg9stop='/usr/local/bin/pg_ctl -D /usr/local/var/postgres stop -s -m fast'
alias myconn='lsof -Pnl +M -i4'
alias mytcp='netstat -anp tcp'
alias mcf='ssh vcap@api.chenli.cloudfoundry.me'
alias tailf='tail -f'
alias ide='mvim +NERDTree'
alias db68='psql -h 10.29.100.68 -U phoenix mozy'
alias remotedev='ssh -A suse'
alias bus='cd ~/work/SCM/bus'
alias us1a='ssh -A shiv.us1a.mozyops.com'
alias us1b='ssh -A shiv.us1b.mozyops.com'
alias std1='ssh -A shiv.std1.mozyops.com'
alias qa10='ssh -A sprt.qa10.mozyops.com'
alias ut1='ssh -A sprt.ut1.mozyops.com'
alias startlocalmongodb='mongod --dbpath ~/data/db --rest --bind_ip 127.0.0.1'
alias mywanip='curl http://automation.whatismyip.com/n09230945.asp'
#alias mywanip='curl -s www.123cha.com | grep -o "[0-9]\{1,3\}\.[0-9]\{1,3\}\.[0-9]\{1,3\}\.[0-9]\{1,3\}" | head -n 1'

function jpp(){
  curl http://$1 -o - 2>&/dev/null |ruby -e "require 'rubygems'; require 'json'; require 'pp'; pp JSON.load(STDIN)"
}
function src()
{
  case "$1" in
    (bif*) subdir=bifrost ;;
    (bus) subdir=bus ;;
    (p*) subdir=phoenix ;;
    (n*) subdir=njord ;;
    (mcafee) subdir=customapi/gerrit/mcafee ;;
    (comcast) subdir=customapi/gerrit/comcast-connector ;;
    (*)  subdir=$1 ;; 
  esac
 cd ~/work/SCM/$subdir
}

# qa [3|5|6] [bus01|njord01|memcache01|...]
function qa()
{
  ssh "$2"."qa$1".mozyops.com
}

function glf()
{
  git --no-pager log --name-only -n ${1:=3}
}   
